<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Isaacs_Portfolio_Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style2.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="current-link" href="about.html">ABOUT</a>
                 <a href="technologies.html">TECHNOLOGIES</a>
                <a href="other.html">OTHER</a>
               
            </nav>    
        </header>
        <article>
            <h1>Hobbies/Sports</h1>
            <p>On my free time I like to play video games on my xbox. </br>   
               My favorite sport to play is water polo and basketball. 
                </p>
            <h2></h2>
        </article>
    </body>
</html>

